pipeline {
    agent any
    stages {
        stage ('Compile ')
{
steps
 {
      withMaven (maven: 'MAVEN')
{
bat 'mvn compile'
}
}
}
        stage('Test') {
            steps {
            
      withMaven (maven: 'MAVEN')
      {
                echo 'Testing..'
                bat 'mvn test'
            }
        }
        }
        
        stage('packaging') {
            steps {
            
      withMaven (maven: 'MAVEN')
      {
                echo 'Testing..'
                bat 'mvn package'
            }
        }
        }
        }
    }
